<<<<<<< HEAD
PORT=3000
PSQL_URL=postgres://postgres:qwerty@localhost:5432/ezozeco
=======
PORT=5001
PSQL_URL=postgres://postgres:root@localhost:5432/ezozeco
>>>>>>> df8cc8069c266d016c8e81544b15d13dccd29b2f
JWT_SECRET=JWT_SECRET
BOT_TOKEN=5716949271:AAEtCE7fV6SsSI5__5mTaOXIAzVuB_7Irvc
GROUP_ID=-444563264